<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="NUnit" Version="4.1.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="coverlet.collector" Version="6.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="OpenCover" Version="4.7.1221" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FilmLibrary.Business.Tests\FilmLibrary.Business.Tests.csproj" />
    <ProjectReference Include="..\FilmLibrary.Business\FilmLibrary.Business.csproj" />
    <ProjectReference Include="..\FilmLibrary.Core\FilmLibrary.Core.csproj" />
    <ProjectReference Include="..\FilmLibrary.DAL\FilmLibrary.DAL.csproj" />
    <ProjectReference Include="..\FilmLibrary.Models\FilmLibrary.Models.csproj" />
    <ProjectReference Include="..\FilmLibrary.SharedData\FilmLibrary.SharedData.csproj" />
    <ProjectReference Include="..\FilmLibrary.UI\FilmLibrary.UI.csproj" />
  </ItemGroup>

</Project>
